# klibs.kstorage

./: .gitignore  README.md  gradle.properties  settings.gradle.kts
.github/workflows/: call-publish-validation.yml  call-release.yml  call-tests-validation.yml
gradle/: libs.versions.toml
kstorage/: build.gradle.kts
kstorage/src/commonMain/kotlin/ru/astrainteractive/klibs/kstorage/: Constructors.kt  DefaultExt.kt
kstorage/src/commonMain/kotlin/ru/astrainteractive/klibs/kstorage/api/: CachedKrate.kt  CachedMutableKrate.kt  InMemoryStateFlowMutableStorageValue.kt  Krate.kt  LockOwner.kt  MutableKrate.kt  MutableStorageValue.kt  StateFlowKrate.kt  StateFlowMutableKrate.kt  StateFlowMutableStorageValue.kt  StorageValue.kt
kstorage/src/commonMain/kotlin/ru/astrainteractive/klibs/kstorage/api/cache/: CacheOwner.kt  CoroutineCacheOwner.kt  LoadingStarted.kt  StateFlowCacheOwner.kt
kstorage/src/commonMain/kotlin/ru/astrainteractive/klibs/kstorage/api/coroutine/: StateFlowKrate.kt  StateFlowMutableKrate.kt
kstorage/src/commonMain/kotlin/ru/astrainteractive/klibs/kstorage/api/flow/: StateFlowKrate.kt  StateFlowMutableKrate.kt
kstorage/src/commonMain/kotlin/ru/astrainteractive/klibs/kstorage/api/impl/: DefaultCachedKrate.kt  DefaultCachedMutableKrate.kt  DefaultKrate.kt  DefaultMutableKrate.kt  DefaultStateFlowKrate.kt  DefaultStateFlowMutableKrate.kt  InMemoryMutableKrate.kt
kstorage/src/commonMain/kotlin/ru/astrainteractive/klibs/kstorage/api/provider/: DefaultValueFactory.kt  ValueFactory.kt  ValueLoader.kt  ValueSaver.kt
kstorage/src/commonMain/kotlin/ru/astrainteractive/klibs/kstorage/api/value/: ValueFactory.kt  ValueLoader.kt  ValueSaver.kt
kstorage/src/commonMain/kotlin/ru/astrainteractive/klibs/kstorage/coroutines/: IoDispatcher.kt
kstorage/src/commonMain/kotlin/ru/astrainteractive/klibs/kstorage/impl/: FlowMutableStorageValueImpl.kt  MutableStorageValueImpl.kt  StateFlowMutableStorageValueImpl.kt
kstorage/src/commonMain/kotlin/ru/astrainteractive/klibs/kstorage/suspend/: FlowKrate.kt  FlowMutableKrate.kt  FlowMutableStorageValue.kt  FlowStorageValue.kt  InMemorySuspendMutableKrate.kt  StateFlowSuspendKrate.kt  StateFlowSuspendMutableKrate.kt  SuspendKrate.kt  SuspendMutableKrate.kt
kstorage/src/commonMain/kotlin/ru/astrainteractive/klibs/kstorage/suspend/flow/: FlowKrate.kt  FlowMutableKrate.kt  StateFlowSuspendKrate.kt  StateFlowSuspendMutableKrate.kt
kstorage/src/commonMain/kotlin/ru/astrainteractive/klibs/kstorage/suspend/impl/: DefaultFlowMutableKrate.kt  DefaultStateFlowSuspendMutableKrate.kt  DefaultSuspendMutableKrate.kt  FlowMutableStorageValueImpl.kt  FlowToStateFlowSuspendMutableKrate.kt  InMemorySuspendMutableKrate.kt
kstorage/src/commonMain/kotlin/ru/astrainteractive/klibs/kstorage/suspend/provider/: FlowProvider.kt  SuspendValueFactory.kt  SuspendValueLoader.kt  SuspendValueSaver.kt
kstorage/src/commonMain/kotlin/ru/astrainteractive/klibs/kstorage/suspend/value/: FlowProvider.kt  SuspendValueFactory.kt  SuspendValueLoader.kt  SuspendValueSaver.kt
kstorage/src/commonMain/kotlin/ru/astrainteractive/klibs/kstorage/util/: CacheOwnerExt.kt  KrateDefaultExt.kt  KrateExt.kt  SuspendKrateExt.kt
kstorage/src/commonTest/kotlin/ru/astrainteractive/klibs/kstorage/: CachedMutableKrateTest.kt  MutableKrateTest.kt  StateFlowMutableKrateTest.kt  StorageValueTest.kt  SuspendMutableKrateTest.kt
kstorage/src/commonTest/kotlin/ru/astrainteractive/klibs/kstorage/api/: CachedMutableKrateTest.kt  SuspendMutableKrateTest.kt
kstorage/src/commonTest/kotlin/ru/astrainteractive/klibs/kstorage/settings/: MapSettings.kt
kstorage/src/commonTest/kotlin/ru/astrainteractive/klibs/kstorage/suspend/: DefaultFlowMutableKrateTest.kt  FlowMutableKrateTest.kt  SuspendMutableKrateTest.kt
kstorage/src/commonTest/kotlin/ru/astrainteractive/klibs/kstorage/suspend/krate/: SettingsFlowMutableKrate.kt
kstorage/src/commonTest/kotlin/ru/astrainteractive/klibs/kstorage/suspend/util/: DataStoreFlowMutableKrate.kt  MapSettings.kt
kstorage/src/commonTest/kotlin/ru/astrainteractive/klibs/kstorage/test/: SampleStore.kt  SampleStoreTest.kt  StoreMutableKrate.kt  StoreStateFlowMutableKrate.kt
kstorage/src/commonTest/kotlin/ru/astrainteractive/klibs/kstorage/util/: SampleStore.kt  SampleStoreTest.kt
kstorage/src/jsMain/kotlin/ru/astrainteractive/klibs/kstorage/coroutines/: IoDispatcher.js.kt
kstorage/src/jvmTest/kotlin/ru/astrainteractive/klibs/kstorage/suspend/: DataStoreStorageValue.kt  FlowMutableKrateTest.kt  FlowMutableStorageValueTest.kt  FlowSuspendFlowStateFlowSuspendMutableKrateKrateKrateKrateTest.kt  SampleDataStoreProvider.kt  SampleDataStoreProviderTest.kt  SuspendMutableKrateTest.kt
kstorage/src/jvmTest/kotlin/ru/astrainteractive/klibs/kstorage/suspend/test/: DataStoreFlowMutableKrate.kt  StoreSuspendMutableKrate.kt
kstorage/src/nonJsMain/kotlin/ru/astrainteractive/klibs/kstorage/coroutines/: IoDispatcher.nonJs.kt
kstorage/src/webMain/kotlin/ru/astrainteractive/klibs/kstorage/coroutines/: IoDispatcher.web.kt
lock/: build.gradle.kts
lock/src/appleMain/kotlin/ru/astrainteractive/klibs/kstorage/internal/lock/: AppleLock.kt  LockImpl.kt
lock/src/commonMain/kotlin/ru/astrainteractive/klibs/kstorage/internal/lock/: Lock.kt  LockImpl.kt  LockOwner.kt
lock/src/commonTest/kotlin/ru/astrainteractive/klibs/kstorage/internal/lock/: LockTest.kt
lock/src/jvmMain/kotlin/ru/astrainteractive/klibs/kstorage/internal/lock/: JvmLock.kt  LockImpl.kt
lock/src/linuxMain/kotlin/ru/astrainteractive/klibs/kstorage/internal/lock/: LinuxLock.kt  LockImpl.kt
lock/src/mingwMain/kotlin/ru/astrainteractive/klibs/kstorage/internal/lock/: LockImpl.kt  MingwLock.kt
lock/src/webMain/kotlin/ru/astrainteractive/klibs/kstorage/internal/lock/: JsLock.kt  LockImpl.kt
